tessedit_char_whitelist 0123456789FCA
#language_model_penalty_non_dict_word 0.975
#language_model_penalty_non_freq_dict_word 0.575
segment_penalty_dict_case_bad 1.3125
segment_penalty_dict_case_ok 1.1
segment_penalty_dict_nonword 10.25
#min_sane_x_ht_pixels 80.0
#min_sane_x_ht_pixels 50.0
user_words_suffix user-words
tessedit_pageseg_mode 10
language_model_penalty_non_freq_dict_word 1
language_model_penalty_non_dict_word 1